// $ANTLR 2.7.6 (20070910): pov.g -> SceneParserTokenTypes.txt$
SceneParser    // output token vocab name
SCENE="SCENE"=4
OBJECT="OBJECT"=5
OBJECT_MOD="OBJECT_MOD"=6
POINT="POINT"=7
VECTOR="VECTOR"=8
NUMBER="NUMBER"=9
CAMERA=10
LBRACE=11
RBRACE=12
LOCATION=13
RIGHT=14
UP=15
DIRECTION=16
LOOK_AT=17
BACKGROUND=18
LIGHT=19
COMMA=20
SPHERE=21
POLYGON=22
INTEGER=23
PLANE=24
INTERIOR=25
IOR=26
PIGMENT=27
FINISH=28
AMBIENT=29
DIFFUSE=30
PHONG=31
PHONG_SIZE=32
REFLECTION=33
COLOR=34
RGB=35
LESS_THAN=36
GREATER_THAN=37
MINUS=38
DOT=39
SPECULAR=40
RED=41
BLUE=42
GREEN=43
TRANSMIT=44
WS=45
